<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Razer Headset</title>
</head>

<body>
   <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <!-- <img width="200px" src="./img/logo.png"> -->
                <img height="70px" src="./img/Razer-Emblem-1024x576.png">
                <!-- <img src="./img/sneakers.png"> -->
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">KITTY</h3>
            <h3 class="menuItem">BLACKSHARK</h3>
            <h3 class="menuItem">HYPERSPEED</h3>
            <h3 class="menuItem">BARACCUDA</h3>
            <h3 class="menuItem">OPUS X</h3>
        </div>
   </nav>
   <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/kraken1.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">THE MEOW</br> FACTOR</h1>
                <h2 class="sliderPrice">$99.99</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/blackshark3.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">FOR THE</br> PRO</h1>
                <h2 class="sliderPrice">$199.99</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/hyperspeed2.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">CONQUER</br> EVERYWHERE</h1>
                <h2 class="sliderPrice">$129.99</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/baraccuda2.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">GAME </br> EVERYWHERE</h1>
                <h2 class="sliderPrice">$159.99</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/opus1.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">NOISE FREE</br> IMMERSION</h1>
                <h2 class="sliderPrice">$99.99</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>>
                </a>
            </div>
        </div>
   </div>
   <div class="features">
        <div class="feature">
            <img src="./img/delivery-truck.png" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>            
        </div>
        <div class="feature">
            <img src="./img/return-box.png" class="featureIcon">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>            
        </div>
        <div class="feature">
            <img src="./img/gift-box.png" class="featureIcon">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupons codes easily.</span>            
        </div>
        <div class="feature">
            <img src="./img/chat.png" class="featureIcon">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>            
        </div>
   </div>
   <div class="product" id="product">
        <img src="/img/kraken1.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">Razer Kraken Kitty V2</h1>
            <h2 class="productPrice">$99.99</h2>
            <p class="productDesc">Create your cutest stream persona in killer kitty style with the new Razer Kraken Kitty V2. Stand out and turns heads with unique Kitty ears powered by Razer Chroma™ RGB, as you put on a show with stream reactive lighting and a crystal‑clear mic.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div> 
            </div>
            <div class="sizes">
                <div class="size">1</div>
                <div class="size">2</div>
                <div class="size">3</div>
            </div>
        <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="Alyssa Mhie" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="34 Jade St. TX" class="payInput">

            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" class="cardIcon">
                <img src="./img/master.png" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="tableItem">
            <table>
                <tr>
                    <th>Features</th>
                    <th>Razer Kraken Kitty V2</th>
                    <th>Razer BlackShark V2 Pro</th>
                    <th>Razer Kaira HyperSpeed</th>
                    <th>Razer Barracuda</th>
                    <th>Razer Opus X</th>
                </tr>
                <tr>
                    <td>DRIVERS</td>
                    <td>Razer™ TriForce Titanium 50 mm Drivers</td>
                    <td>Razer™ TriForce Titanium 50 mm Drivers</td>
                    <td>Razer™ TriForce 50 mm Drivers</td>
                    <td>Razer™ TriForce 50 mm Drivers</td>
                    <td>Razer™ TriForce 50 mm Drivers</td>
                </tr>
                <tr>
                    <td>MICROPHONE</td>
                    <td>Removable Razer™ HyperClear Super Wideband Mic</td>
                    <td>Bendable Razer™ HyperClear Super Wideband Mic</td>
                    <td>Fixed Razer™ HyperClear Noise-Cancelling Mic</td>
                    <td>Fixed Razer™ HyperClear Cardioid Mic</td>
                    <td>Fixed Razer™ HyperClear Cardioid Mic</td>
                </tr>
                <tr>
                    <td>SURROUND SOUND</td>
                    <td>THX Spatial Audio</td>
                    <td>THX Spatial Audio</td>
                    <td>7.1 Surround Sound</td>
                    <td>7.1 Surround Sound</td>
                    <td>7.1 Surround Sound</td>
                </tr>
                <tr>
                    <td>CONNECTIVITY</td>
                    <td>Razer™ HyperSpeed Wireless Technology (2.4 GHz) + Bluetooth 5.2</td>
                    <td>Wireless: Razer™ HyperSpeed Wireless Technology (2.4 GHz) + Bluetooth 5.2<br>Wired: USB Type-A</td>
                    <td>USB Type-A</td>
                    <td>3.5mm Analog</td>
                    <td>3.5mm Analog</td>
                </tr>
                <tr>
                    <td>BATTERY LIFE</td>
                    <td>up to 70 hours</td>
                    <td>up to 70 hours</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>WEIGHT</td>
                    <td>320 g</td>
                    <td>280 g</td>
                    <td>240 g</td>
                    <td>240 g</td>
                    <td>250 g</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <video width="640" height="360" autoplay muted loop>
                <source src="./img/vid1.mp4" type="video/mp4">   
            </video>  
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">For Gamers:</h3>
            <h1 class="nsTitle">WE’VE GOT YOU<br> COVERED</h1>
            <h3 class="nsTitleSm">New Season</h3> 
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <video width="640" height="360" autoplay muted loop>
                <source src="./img/vid2.mp4" type="video/mp4">
            </video>  
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fMenuList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fMenuList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fMenuList">
                    <li class="fListItem">Kitty</li>
                    <li class="fListItem">Blackshark</li>
                    <li class="fListItem">HyperSpeed</li>
                    <li class="fListItem">Baraccuda</li>
                    <li class="fListItem">Opus X</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitke">Follow Us</h1>
                <div class="fIcons">
                    <img src="/img/facebook.png" class="fIcon">
                    <img src="/img/twitter.png" class="fIcon">
                    <img src="/img/instagram.png" class="fIcon">
                    <img src="/img/whatsapp.png" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Tokio Dev. All rights reserved 2024.</span>
            </div>
        </div>
    </footer>
   <script src="app.js"></script>
</body>
</html>
